{
    "files.associations": {
        "chrono": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "range_scheduler.h": "c",
        "vector": "cpp",
        "cstdarg": "c",
        "cstddef": "c",
        "cstring": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "complex": "c",
        "condition_variable": "c",
        "map": "c",
        "set": "c",
        "algorithm": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "random": "c",
        "tuple": "c",
        "utility": "c",
        "mutex": "c",
        "new": "c",
        "thread": "c",
        "cinttypes": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}